# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnxUdu159nSvdPGrygjoazYeBx4N4jq7Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-content-generator-3893b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-content-generator-3893b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-content-generator-3893b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=525891294336
NEXT_PUBLIC_FIREBASE_APP_ID=1:525891294336:web:011afee782d69b237bc265
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3W3C2M5Y3C

# API Keys
GEMINI_API_KEY=AIzaSyDLmjmh0sb66DNFSpnUKwod-rYA5opXYF4
BRIA_AI_API_KEY=e9f3eded533a4f1bb1b5ddf76825a4ea